<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tabla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="divBar"> <!--#divBar se lo puse a la barra mas grande--->
    <div id="menudiv"> <!--#divBar menudiv lo anadi por si quiero meter algun boton--->

    </div>
<br> <!--Espacio--->
<br> 
<br>
<br>
<hr> <!--Linea blanca--->
<br>
 <!--A table in HTML consists of table cells inside rows and columns..--->  
    <table class="tabla">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Playstation</td>
            <td>Bryan</td>
            <td>USA</td>
            <td>22</td>
        </tr>                                      <!--Primero con un th, puse la informacion del header, como compania, contactos, pais y edad[ Entonces ]-->
        <tr>
            <td>Microsoft</td>
            <td>Carlos</td>
            <td>USA</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Sergio</td>
            <td>USA</td>
            <td>29</td>
        </tr>




    </table>